<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reset-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: calc(100% - 22px);
            /* Adjust width to account for padding and borders */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }
        .error{
            color: rgb(221, 105, 76);
        }
        .success{
            color:rgb(107, 139, 99);
        }
    </style>
</head>

<body>
    <div class="reset-container">
        <h2>Reset Your Password</h2>
        <input type="email" id="resetEmail" placeholder="Enter your email">
        <button id="sendResetEmail">Send Password Reset Email</button>
        <div id="message" class="error"></div>
    </div>
    <script type="module" src="scripts/passwordReset.js"></script>
</body>

</html>